{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm index.js",
    "dev": "nodemon index.js"
  },
  "author": "TaniuOp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
